{
  "compilerOptions": {
    "composite": true,
    // Never emit vite.config.js — a stale emitted .js would SHADOW
    // vite.config.ts (Vite resolves .js first). Declarations only.
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
